<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B386E03-FA65-4A6D-A3B4-3DA1ACF05DF7}" Label="" LastModificationDate="1465823362" Name="Conceptual Data_1" Objects="110" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B386E03-FA65-4A6D-A3B4-3DA1ACF05DF7</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1465778115</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465823362</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Yogita\Desktop\SEIS 630-07-DBMS\Project\Project final\Conceptual Data Model_1 - new.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2DA34FE4-DB34-4AA1-B70A-BFF747E65213</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1465778116</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465782072</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:ModificationDate>1465780654</a:ModificationDate>
<a:Rect>((16425,5524), (18600,13476))</a:Rect>
<a:ListOfPoints>((16825,13076),(16825,5924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:ModificationDate>1465780662</a:ModificationDate>
<a:Rect>((15050,-1673), (17225,3650))</a:Rect>
<a:ListOfPoints>((16825,-1273),(16825,3250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:ModificationDate>1465781191</a:ModificationDate>
<a:Rect>((-48,14124), (11825,15474))</a:Rect>
<a:ListOfPoints>((11425,15074),(352,15074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:ModificationDate>1465781191</a:ModificationDate>
<a:Rect>((-1373,5625), (752,13975))</a:Rect>
<a:ListOfPoints>((352,6025),(352,13575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:ModificationDate>1465781186</a:ModificationDate>
<a:Rect>((-18828,5625), (-2798,9949))</a:Rect>
<a:ListOfPoints>((-3198,6025),(-3198,9549),(-18428,9549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:ModificationDate>1465781279</a:ModificationDate>
<a:Rect>((-18828,2175), (-8169,7900))</a:Rect>
<a:ListOfPoints>((-8569,3125),(-18428,3125),(-18428,7500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:ModificationDate>1465781717</a:ModificationDate>
<a:Rect>((-18348,-5099), (-3351,625))</a:Rect>
<a:ListOfPoints>((-5076,225),(-5076,-4699),(-17948,-4698))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:ModificationDate>1465781721</a:ModificationDate>
<a:Rect>((-18348,-6299), (-551,725))</a:Rect>
<a:ListOfPoints>((-2276,325),(-2276,-5899),(-17948,-5898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:ModificationDate>1465781703</a:ModificationDate>
<a:Rect>((-700,-10801), (1425,625))</a:Rect>
<a:ListOfPoints>((-300,225),(-300,-10401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:ModificationDate>1465781703</a:ModificationDate>
<a:Rect>((499,-10801), (15700,-3948))</a:Rect>
<a:ListOfPoints>((13975,-4348),(13975,-10401),(899,-10401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1465782067</a:ModificationDate>
<a:Rect>((15036,-16526), (17436,-3899))</a:Rect>
<a:ListOfPoints>((16236,-5299),(16236,-15126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1465782072</a:ModificationDate>
<a:Rect>((17175,-16526), (19875,-4899))</a:Rect>
<a:ListOfPoints>((18525,-5299),(18525,-15126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1465780662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11225,-5299), (25825,-1273))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1465780682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8569,225), (3017,6025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1465780654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11425,13076), (25225,17076))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1465782067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6350,-19524), (26122,-15126))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:ModificationDate>1465780643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8486,3250), (25164,8598))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:ModificationDate>1465781191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7182,13575), (7886,16574))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:ModificationDate>1465781013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26256,7500), (-10600,11599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:ModificationDate>1465781375</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25483,-6296), (-10413,-3297))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:ModificationDate>1465781703</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8360,-12600), (7760,-8202))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>6D5F99A9-090D-4846-9C22-7B7F46F06CF1</a:ObjectID>
<a:Name>Entity_Type</a:Name>
<a:Code>ENTITY_TYPE</a:Code>
<a:CreationDate>1465778432</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465782105</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5DD1413D-3A43-43BA-BA11-1ABEF9918E42</a:ObjectID>
<a:Name>ID_ENT</a:Name>
<a:Code>ID_ENT</a:Code>
<a:CreationDate>1465779522</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779537</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>BA76EE69-F7C0-4AEA-A8DA-6ECDD3161E1E</a:ObjectID>
<a:CreationDate>1465778466</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779537</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3507BB44-A752-4BDF-9685-46A105F1F7D2</a:ObjectID>
<a:CreationDate>1465778466</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778596</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>BDFC5616-800C-41F1-BD1D-484E67CEFBE2</a:ObjectID>
<a:Name>Attribute_Type</a:Name>
<a:Code>ATTRIBUTE_TYPE</a:Code>
<a:CreationDate>1465778437</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779260</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>2374A4FE-5ADA-4034-A2DD-83C399A5EB87</a:ObjectID>
<a:Name>ID_ATTR</a:Name>
<a:Code>ID_ATTR</a:Code>
<a:CreationDate>1465779253</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779491</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>25C08B70-A8AB-440B-A50D-B7B60F6ED521</a:ObjectID>
<a:CreationDate>1465778609</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779260</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F6957EB7-AC33-45B7-ABB8-D124113D283F</a:ObjectID>
<a:CreationDate>1465778609</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779251</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>E2BC0412-BDA1-4F82-B0C2-EA4C8E75081A</a:ObjectID>
<a:Name>Rel_Type</a:Name>
<a:Code>REL_TYPE</a:Code>
<a:CreationDate>1465778440</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781872</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>CA776063-27BB-43FB-9559-1AB259F3955D</a:ObjectID>
<a:Name>ID_REL</a:Name>
<a:Code>ID_REL</a:Code>
<a:CreationDate>1465779496</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779519</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>4A56CA9A-0EC7-4E74-8A42-9FB68D7E025C</a:ObjectID>
<a:CreationDate>1465778830</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779519</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E9ED8F82-C975-4F2C-82C9-ABA426D31E6B</a:ObjectID>
<a:CreationDate>1465778830</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778919</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B4B335AD-C57A-48B3-97B6-DA61FCB02DA5</a:ObjectID>
<a:Name>Specialization</a:Name>
<a:Code>SPECIALIZATION</a:Code>
<a:CreationDate>1465778443</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465782105</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>BB83A19C-AC1A-4DB5-8CC9-1E7EB8B6FDF9</a:ObjectID>
<a:Name>ID_SPEC</a:Name>
<a:Code>ID_SPEC</a:Code>
<a:CreationDate>1465779539</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779554</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>8020B02A-C509-4597-ACEB-72F373D2E5BE</a:ObjectID>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779554</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B445D535-B77C-41A6-8EC4-F8C46B9C8BBA</a:ObjectID>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779006</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>415E6C4A-558B-4BF5-8416-650E90D4830F</a:ObjectID>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779006</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o34">
<a:ObjectID>81788D8B-1D3A-4F45-B632-BE1940E2BD8C</a:ObjectID>
<a:Name>sub</a:Name>
<a:Code>SUB</a:Code>
<a:CreationDate>1465781731</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465782032</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>BCD8F73A-7300-43C4-A732-EED280668B5B</a:ObjectID>
<a:Name>super</a:Name>
<a:Code>SUPER</a:Code>
<a:CreationDate>1465782072</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465782105</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>51F667BB-9C78-4B10-9242-6C40ADDB3524</a:ObjectID>
<a:Name>EName</a:Name>
<a:Code>ENAME</a:Code>
<a:CreationDate>1465778466</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778596</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0E8736BF-F970-48CD-91E7-0C7FEB3BED97</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1465778466</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778919</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>10E6EA89-6098-4B63-BC7B-D92738BC9844</a:ObjectID>
<a:Name>AName</a:Name>
<a:Code>ANAME</a:Code>
<a:CreationDate>1465778609</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778823</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>651C9229-3266-40B8-BAFB-9C619ADAF3C3</a:ObjectID>
<a:Name>Multivalued</a:Name>
<a:Code>MULTIVALUED</a:Code>
<a:CreationDate>1465778609</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778823</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>ECE5562E-A3EF-487C-9814-F818C9BC88EF</a:ObjectID>
<a:Name>RName</a:Name>
<a:Code>RNAME</a:Code>
<a:CreationDate>1465778830</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465778919</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>41465D9A-A959-449C-8D40-A0F697D276CF</a:ObjectID>
<a:Name>SName</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779006</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6C6D9481-CE28-48BF-966C-439F41F94224</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779006</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>997A8CCE-B926-4799-AD76-3CD3185409F0</a:ObjectID>
<a:Name>Overlapping</a:Name>
<a:Code>OVERLAPPING</a:Code>
<a:CreationDate>1465778922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465779006</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>DC45DFF5-5101-49B5-A471-FCBA0E5AEB47</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F5B24651-2515-4AFF-9A26-AC7516CA2036</a:ObjectID>
<a:Name>Cardinality</a:Name>
<a:Code>CARDINALITY</a:Code>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6A588F12-AE35-4879-B049-39A75F3D1A41</a:ObjectID>
<a:Name>Min_Card</a:Name>
<a:Code>MIN_CARD</a:Code>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F305EBAF-9A55-4682-9E0F-78DC5A4C8A7A</a:ObjectID>
<a:Name>Max_Card</a:Name>
<a:Code>MAX_CARD</a:Code>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>59F8D771-0A32-4D1F-A015-EDF79D2F87A4</a:ObjectID>
<a:Name>Data_Type</a:Name>
<a:Code>DATA_TYPE</a:Code>
<a:CreationDate>1465780490</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465823362</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>23581913-EC7A-4D98-918D-F29E9E118893</a:ObjectID>
<a:Name>Is_key</a:Name>
<a:Code>IS_KEY</a:Code>
<a:CreationDate>1465781433</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781505</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0E43DE58-7036-4984-B5BE-6EDEF04A5884</a:ObjectID>
<a:Name>Key Type</a:Name>
<a:Code>KEY_TYPE</a:Code>
<a:CreationDate>1465781433</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781505</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>63B67A59-378A-4FAF-AFFE-17450E6A9E88</a:ObjectID>
<a:Name>Relates</a:Name>
<a:Code>RELATES</a:Code>
<a:CreationDate>1465780209</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780446</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o74">
<a:ObjectID>C1B282BB-5C2C-4F64-9837-FA2ABD27DEE7</a:ObjectID>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o75">
<a:ObjectID>775359CC-622F-4859-9E7E-325BE19EF5AB</a:ObjectID>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o76">
<a:ObjectID>9185F229-B557-464D-A198-F4CF58F76851</a:ObjectID>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o77">
<a:ObjectID>600F57FD-4541-480C-925B-F2E54E70C248</a:ObjectID>
<a:CreationDate>1465780221</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780408</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>BB6E4DB3-3EDB-490E-9D03-BCB84DB24C94</a:ObjectID>
<a:Name>Is_Used_By</a:Name>
<a:Code>IS_USED_BY</a:Code>
<a:CreationDate>1465780479</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780551</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o78">
<a:ObjectID>F726570A-849C-4323-B0D9-CD0C35455623</a:ObjectID>
<a:CreationDate>1465780490</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780551</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>80EA487F-DD1E-43A7-89DC-583AF3448FD8</a:ObjectID>
<a:Name>Derives</a:Name>
<a:Code>DERIVES</a:Code>
<a:CreationDate>1465780922</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780975</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o79">
<a:ObjectID>1343C9F8-8953-422E-9958-C72BF452E22D</a:ObjectID>
<a:CreationDate>1465780940</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780975</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>126CB289-647E-4EDC-9945-747F6B1C29FF</a:ObjectID>
<a:Name>Is_In</a:Name>
<a:Code>IS_IN</a:Code>
<a:CreationDate>1465781316</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781369</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o80">
<a:ObjectID>552C0A0F-59EE-4021-A78B-83EA734CBE7E</a:ObjectID>
<a:CreationDate>1465781325</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465823362</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>3951741A-8C9F-43AC-BD62-C36A43032BE6</a:ObjectID>
<a:Name>Contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1465781421</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781604</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o81">
<a:ObjectID>37B550DB-8EAD-4C43-B86E-C79108FFDFF0</a:ObjectID>
<a:CreationDate>1465781433</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781505</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o82">
<a:ObjectID>F45F24D2-F214-4032-851F-76F3CBA0DA29</a:ObjectID>
<a:CreationDate>1465781433</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781505</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o83">
<a:ObjectID>9664BEE8-C435-401E-B1ED-CDE11C3308F7</a:ObjectID>
<a:CreationDate>1465781433</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781505</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>AC9CF660-1CF0-450C-A053-F226818916AF</a:ObjectID>
<a:CreationDate>1465780209</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780437</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>345AB6B2-EE63-4212-914E-7151B9E5B018</a:ObjectID>
<a:CreationDate>1465780209</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780446</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>6B60779D-59E5-4083-A4D7-38362B1E4E4E</a:ObjectID>
<a:CreationDate>1465780479</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780479</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B3F06213-7AE0-4F94-9307-811E57DFA1F7</a:ObjectID>
<a:CreationDate>1465780479</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465780479</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>C411185B-0013-4545-947E-23F1C82B799A</a:ObjectID>
<a:CreationDate>1465781186</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781186</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>764F6A05-CDF4-442E-815C-C6EE7DBC6447</a:ObjectID>
<a:CreationDate>1465781279</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781279</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>F6BCE3E3-22E8-42A2-9399-7469C65BDE45</a:ObjectID>
<a:CreationDate>1465781383</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781383</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>DAE6B3F3-4BAF-429F-948E-70FA38F099BE</a:ObjectID>
<a:CreationDate>1465781404</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781404</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>096DB4C5-D76D-4A90-8913-CD4C3085241B</a:ObjectID>
<a:CreationDate>1465781576</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781576</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>2C888D38-7617-4D6F-88BA-954EB9AD3094</a:ObjectID>
<a:CreationDate>1465781593</a:CreationDate>
<a:Creator>Yogita</a:Creator>
<a:ModificationDate>1465781604</a:ModificationDate>
<a:Modifier>Yogita</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>