<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0B386E03-FA65-4A6D-A3B4-3DA1ACF05DF7}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data Model_1 - Copy.cdm"/>
		<Model Expanded="Yes" ID="{E8BC66D6-9210-4467-A6D8-442A07878098}" Loaded="No" Name="Logical Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Project final/Logical Data_1.ldm"/>
		<Model Expanded="Yes" ID="{13334A27-C757-4293-8DB5-FF9F926774B6}" Loaded="No" Name="Physical Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Project final/Physical Data_1.pdm"/>
		<Model Expanded="Yes" ID="{BE50CA8B-AE0F-459B-AA13-6585A3A32972}" Loaded="No" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/users/yogita/desktop/seis 630-07-dbms/project/physical data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
